:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;

}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768) {
    .container {
        width: 750px;
    }
}

@media (min-width:992) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Components */
.special-Heading {
    color: #d0dae3;
    font-weight: 800;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}

.special-Heading+p {
    color: #797979;
    margin-top: 15px;
    font-size: 20px;
    text-align: center;
}

@media(max-width:767px) {
    .special-Heading {
        font-size: 60px;
    }

    .special-Heading+p {
        margin-top: 10px;
    }

}

/* End Components */
/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 120px;
    height: 50px;
}

.header .link {
    position: relative;
}

.header .link:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .link .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

.header .link .icon span {
    background-color: #333;
    margin-bottom: 5px;
}

.header .link .icon span:first-child {
    width: 100%;
    height: 2px;
}

.header .link .icon span:nth-child(2) {
    width: 60%;
    height: 2px;
    transition: .5s;
}

.header .link .icon span:last-child {
    width: 100%;
    height: 3px;
}

.header .link ul {
    list-style: none;
    background-color: #d1dadb;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .link:hover ul {
    display: block;
}

.header .link ul:before {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #d1dadb transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .link ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #222;
    transition: .5s;
}

.header .link ul li:hover a {
    background-color: var(--main-color, #10cab7);
    color: white;
}

.header .link ul li:not(:last-child) {
    border-bottom: 3px solid #ddd;
}

.header .link ul li a:hover {
    padding-left: 25px;
}

/* End Header */
/* Start Landing Section */
.landing {
    /* background-image: url(../images/pexels-eberhard-grossgasteiger-691668.jpg); */
    background-image: url(../images/Himalayas\,_Ama_Dablam\,_Nepal.jpg);
    /* "C:\Users\A&M\OneDrive\Desktop\Template_1\images\Himalayas,_Ama_Dablam,_Nepal.jpg" */
    background-size: cover;
    position: relative;
    height: calc(100vh - 90px);
    margin: 0;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color, #10cab7);
}

.landing .intro-text p {
    margin: 0;
    font-size: 20px;
    line-height: 1.8;
    font-weight: 500;
}

/* End Landing Section */
/* Statr Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #d1dadb;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}

/* End Features */
/* Start services */
.services .services-content .image img {
    width: 260px;
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media(max-width:1199px) {
    .image-column {
        display: none;
    }
}

/* End services */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #444;
    line-height: 1.6;
    margin-bottom: 0;
}

@media(max-width:767px) {
    .portfolio .portfolio-content .card .info {
        text-align: center;
    }
}



/* end portfolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: cala(var(--section-padding)+60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media(max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }

}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: var(--section-background);
    top: -33px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

@media(max-width:991px) {

    .about .about-content .image::after,
    .about .about-content .image::after {
        display: none;
    }

}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* End about */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media(max-width:767px) {

    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }
}

/* End contact */
/* start footer */
.footer {
    background-color: var(--secondary-color);
    padding: 30px 10px;
    font-size: 20px;
    text-align: center;
    color: white;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* End footer */